plugins {
    id 'java'
    id 'org.hidetake.ssh' version '2.10.1'
}

group 'DomFaryna'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

    // lombok to make our lives easier
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // https://github.com/rosjava/rosjava_mvn_repo
    compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'DomFaryna.FiveGuysOneRobot.main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

remotes {
    pi {
        host = "pi"
        user = 'pi'
    }
}

task deploy {
    doLast{
        println ssh.version
        ssh.run {
            session(remotes.pi) {
                put from: 'build/libs/FiveGuysOneRobot-all-1.0.jar', into '~'
            }
        }
    }
}
