plugins {
    id 'java'
}

group 'DomFaryna'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.pi4j/pi4j-core
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.2'

    // https://github.com/rosjava/rosjava_mvn_repo
    compile group: 'org.ros.rosjava_core', name: 'rosjava', version: '0.3.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}
